group 'com.azukisiromochi.gradient_like_css'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.4' // Ensure compatibility with API 35
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    namespace 'com.azukisiromochi.gradient_like_css'
    compileSdk 34 // Updated to Android 16 (API 34)

    defaultConfig {
        minSdk 16
        targetSdk 34 // Updated to Android 16 (API 34)
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}